# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://localhost:27017

kafka.bootstrap.servers=0.0.0.0:9092

# Configure the Kafka source (we read from it)
# Configure the Kafka source (we read from it)
mp.messaging.incoming.code-result.connector=smallrye-kafka
mp.messaging.incoming.code-result.topic=code-result
mp.messaging.incoming.code-result.bootstrap.servers=0.0.0.0:9092
mp.messaging.incoming.code-result.value.deserializer=com.apiserver.services.CodeDeserializer

mp.messaging.outgoing.code-exec.connector=smallrye-kafka
mp.messaging.outgoing.code-exec.topic=code-exec
mp.messaging.outgoing.code-exec.bootstrap.servers=0.0.0.0:9092
mp.messaging.outgoing.code-exec.value.serializer=com.apiserver.services.CodeSerializer
