# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.http.port=9000

kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.code-exec.connector=smallrye-kafka
mp.messaging.incoming.code-exec.topic=code-exec
mp.messaging.incoming.code-exec.bootstrap.servers=0.0.0.0:9092
mp.messaging.incoming.code-exec.value.deserializer=com.playbook.processor.CodeDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.code-result.connector=smallrye-kafka
mp.messaging.outgoing.code-result.topic=code-result
mp.messaging.outgoing.code-result.bootstrap.servers=0.0.0.0:9092
mp.messaging.outgoing.code-result.value.serializer=com.playbook.processor.ResultDeserializer